{
  "name": "sds-nodejs",
  "description": "A sample that uses Sequential Data Store in a NodeJS environment.",
  "version": "1.1.18",
  "private": true,
  "author": "OSIsoft, LLC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/osisoft/sample-ocs-waveform-nodejs.git"
  },
  "main": "Sample.js",
  "keywords": [],
  "scripts": {
    "test": "jasmine"
  },
  "requires": true,
  "dependencies": {
    "axios": "^1.1.3"
  },
  "devDependencies": {
    "jasmine": "^4.4.0",
    "jasmine-reporters": "^2.5.2"
  }
}
